# CoreCreator

./: LICENSE  README.en.md  README.md  README.zh.md  pom.xml
src/main/java/com/smt/: Main.java  TestLLM.java
src/main/java/com/smt/Cache/: CacheManager.java  Configure.java
src/main/java/com/smt/Controller/: ConfigureController.java  ConfirmController.java  DiffController.java  InputController.java  MainController.java  ProjectListController.java  SettingsController.java  Toast.java
src/main/java/com/smt/Editor/: ChatRenderer.java  Diff.java  DiffFile.java  DiffManager.java  EditorAdapter.java  EditorManager.java  FileManager.java  MonacoAdapter.java  TextAreaAdapter.java
src/main/java/com/smt/LangChain/: LLMManager.java  LLMTools.java  ToolsAssistant.java  ToolsManager.java  ToolsPrompt.java  WorkTools.java
src/main/java/com/smt/LangChain/Bean/: ContentBean.java  FluxBean.java  LLMMCPResultBean.java  LLMNeedReadFileBean.java  ResultBean.java  ToolFileBean.java  ToolFileResultBean.java
src/main/java/com/smt/MCP/: FilesManager.java  MCPManager.java
src/main/java/com/smt/Thread/: ThreadManager.java
src/main/resources/: log4j.properties
src/main/resources/CSS/: theme.css
src/main/resources/View/: ConfigureView.fxml  ConfirmView.fxml  DiffView.fxml  InputView.fxml  MainView.fxml  ProjectListView.fxml  SettingsView.fxml
